# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/test"
db.default.username="admin"
db.default.password="123"
play.evolutions {
    enabled=true
    db.default.autoApply=true
    db.default.autoApplyDowns=false
    db.default.schema=public
}