# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration using PostgreSQL database engine
play.server.http.port="9001"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/dev"
db.default.username="admin"
db.default.password="123"
play.evolutions {
    enabled=true
    db.default.autoApply=true
    db.default.autoApplyDowns=false
    db.default.schema=public
}
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "modules.MyModule"

play.http.secret.key="4UzqdVKekaGn9SBvxba8SXacYgT8jh"

com.auth0.domain="dev-2a6ya7vr.auth0.com"
com.auth0.clientId="fm9Y8AfeoKiN7OTHVJbdwQJD7JBvMpO3"
com.auth0.clientSecret="fWF6ikCXSRa7wRfkqjXhbt3_llaE4Ct3ROzHGMdyxD6e3Epe1rGxXmojl3XEU-SF"

